{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "brainwave-279f0",
          "appId": "1:646419101116:android:9a699f8c123b5b97f027b9",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "brainwave-279f0",
          "configurations": {
            "android": "1:646419101116:android:9a699f8c123b5b97f027b9",
            "web": "1:646419101116:web:9e7f0f1e21b0206df027b9"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
